

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=C9C4B749480052347CF48F8B8A5F0877

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Shipping
StagingDirectory=(Path="../../../../../../ProjectUnrealEngeen/HomeWork_8_modul/Content/GameArcanoid")

