

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Arcanoid.Arcanoid
EditorStartupMap=/Game/Arcanoid.Arcanoid

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/HomeWork_8_modul")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/HomeWork_8_modul")

